# FinalNovus

./: README.md
novusloyalty_automation/: automation.out  log4j.properties  pom.xml  testing.xml
novusloyalty_automation/src/main/java/com/clavax/novusloyalty_automation/seleniumgrid/: BaseClass1.java
novusloyalty_automation/src/main/java/com/clavax/novusloyalty_automation/testBase/: BaseClass.java
novusloyalty_automation/src/main/java/com/clavax/novusloyalty_automation/uiActions/: HomePage.java
novusloyalty_automation/src/test/java/com/clavax/novusloyalty_automation/chooseprogram/: TC003_VerifyProgramLoaded.java
novusloyalty_automation/src/test/java/com/clavax/novusloyalty_automation/homepage/: TC001_VerifyHomePageLoadedSuccessfully.java
novusloyalty_automation/src/test/java/com/clavax/novusloyalty_automation/loginpage/: TC003_VerifyValidLogin.java
novusloyalty_automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
novusloyalty_automation/test-output/Default suite/: Default test.html  Default test.xml
novusloyalty_automation/test-output/junitreports/: TEST-com.clavax.novusloyalty_automation.homepage.TC001_VerifyHomePageLoadedSuccessfully.xml  TEST-com.clavax.novusloyalty_automation.homepage.VerifyHomePageLoadedSuccessfully.xml  TEST-com.clavax.novusloyalty_automation.loginpage.TC003_VerifyValidLogin.xml  TEST-com.clavax.novusloyalty_automation.registrationpage.TC002_VerifyRegistrationPage.xml
novusloyalty_automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+2 files in other folders)
